<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EXERCISE 1.1 </title>    <div class="row">
        <div class="column">Header LOGO</div>
        <div class="column1">COMPANY NAME</div>
        <div class="column2"> <a href="https://www.domain.com/"> WWW.domain.com </a></div>
    </div>
    <style>

    .column {
        height: 30px;
        padding: auto;
        background-color: gray;
        color: white;
        text-align:center;
        float: left;
        width:33.33%
    }

    .column1 {
        height: 30px;
        padding: auto;
        background-color: rgb(78, 77, 77);
        color: white;
        text-align: center;
        float: left;
        width:33.33%
    }

    .column2 {
        height: 30px;
        padding: auto;
        background-color: rgb(147, 144, 144);
        color: white;
        text-align: center;
        float: left;
        width:33.33%
    }
    .row:after{
        width: 30px;
        content:"";
        display:table;
        clear:both;
        padding: auto;
    }

    nav {
  float: left;
  width: 20%;
  height: 514px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
    </style>
    <nav>
    <ul>
      <li><a href="https://www.domain.com/"> Nav link</a></li>
      <li><a href="https://www.domain.com/"> Nav link</a></li>
      <li><a href="https://www.domain.com/">Nav link</a></li>
      <li><a href="https://www.domain.com/">Nav link </a></li>
    </ul>
  </nav>
  <center><h1><u>TAbLE PAGE</u></h1></center>

</head>
<body>
   <style>
    .table {
        float: right;
        border-collapse: collapse ;
        align-items: center;
        width: 100px;
    }
    table, th, td {
        float:inline-start;
        align-items: center;
        align-tracks: calc(20);
        width: 100px;
  vertical-align: auto;
  border: 2px solid black;
  border-collapse: collapse;
  padding: 26.5px;
}

   </style>
    <table class="center">

        <style>
            table {
                background-color: linear-gradient(180deg, red,yellow);
            }

            td:nth-child(even), th:nth-child(even) {
             background-color: #D6EEEE;
             }
            .center {
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: 20px;
            }

            #grad {
                background-image: linear-gradient(180deg, red,yellow);
            }
            </style>

        <TR style=" background-color: bisque;">
            <th>HEADER 1</th>
            <th>HEADER 2</th>
            <th>HEADER 3</th>
            <th>HEADER 4</th>
            <th>HEADER 5</th>
        
        </TR>
        <tr>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            
        </tr>

        <tr>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            
        </tr>

        <tr>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            
        </tr>

        <tr>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            
        </tr>

        <tr>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            <td>DATA</td>
            
        </tr>
        </colgroup>
    </table>


    <div class="row1">
        <div class="column3">Header LOGO</div>
        <div class="column4">COMPANY NAME</div>
        <div class="column5"> <a href="https://www.domain.com/"> WWW.domain.com </a></div>
    </div>
    <style>

    .column3 {
        height: 30px;
        padding: auto;
        background-color: gray;
        color: white;
        text-align: center;
        float: left;
        width:33.33%
    }

    .column4 {
        height: 30px;
        padding: auto;
        background-color: rgb(78, 77, 77);
        color: white;
        text-align: center;
        float: left;
        width:33.33%
    }

    .column5 {
        height: 30px;
        padding: auto;
        background-color: rgb(147, 144, 144);
        color: white;
        text-align: center;
        float: left;
        width:33.33%
    }
    .row1:after{
        width: 30px;
        content:"";
        display:table;
        clear:both;
        padding: auto;
    }
    
</body>
</html>