<!DOCTYPE html>
<html lang="en">
<head>
    <style>



#logo{ 
    rotate: 180;
	position:fixed; 
	top:0; 
	left:0; 
    right: 0
    
} 

#logo1 {
    position:fixed;
    bottom: 0;
    right: 0;
    
    
}
    
        .table {
            position:;
            display: table;
            border: 0px solid black;
            margin-top:200px;
            margin-bottom:100px;
            margin-right:150px;
            margin-left: auto;
            padding: auto;
            
        }

        .row {
            display: table-row;
            border: 1px solid black;
            background-color: rgb(250, 251, 251);
            
        }

        .cell2 {
            border-collapse: collapse;
            border: 1px solid black;
            display: table-cell;
            width: 250px;
            height: 25px;   
            background-color: darksalmon;
            }

            .cell3 {
                border:1px solid black;
                display: table-cell;
                width: 120px;
            height: 25px;
            background-color: rgb(87, 86, 86);
            color: white;
            }

            .cell4 {
                border:1px solid black;
                display: table-cell;
                width: 120px;
            height: 25px;
            background-color: rgb(47, 46, 46);
            color: white;
            }

          
            .row1 {
                display: table-row;
                border: 1px solid black;
            }


       .row:nth-child(even) {background-color: rgb(222, 191, 191);}
       
       .cell2:nth-child(odd){background-color: (blueviolet);}

        .cell {
            display: table-cell;
            border: 1px solid black;
            width: 120px;
            height: 25px;
            text-align: left;
        }

        .row1:nth-child(even) {background-color: rgb(133, 59, 59);}

        .text {
            position: ;
            float: left;
            text-align: left;
            padding: 100px;
            font-size: XX-large;
            margin-top: -450px;
            margin-left: -680px;
            text-decoration: dashed;
        }

    </style>
    
    <div id="logo"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0qOPq6iZCvFiolDV29PsuPjX299iDBj7Bew&usqp=CAU"> 
    </div> 

    <div id="logo1"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0qOPq6iZCvFiolDV29PsuPjX299iDBj7Bew&usqp=CAU"> 
    </div> 

    
    
    <div class="table">
        <div class="row">
            <div class="cell2"></div>
            <div class="cell3">20xxx</div>
            <div class="cell3">20xxx</div>
            <div class="cell3">20xxx</div>
        </div>


    
        <div class="row">
    <div class="cell4">category</div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    
        <div class="row">
            <div class="cell2">category</div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                    <div class="cell"></div>
                </div>
                <div class="row">
                    <div class="cell4">category</div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                            <div class="cell"></div>
                        </div>
    
                        <div class="row">
                            <div class="cell2">category</div>
                                    <div class="cell"></div>
                                    <div class="cell"></div>
                                    <div class="cell"></div>
                                </div>
                            
            
                                <div class="row">
                                    <div class="cell4">category</div>
                                            <div class="cell"></div>
                                            <div class="cell"></div>
                                            <div class="cell"></div>
                                        </div>
            
                                        <div class="row">
                                            <div class="cell2">category</div>
                                                    <div class="cell"></div>
                                                    <div class="cell"></div>
                                                    <div class="cell"></div>
                                                </div>
                                            
                                                <div class="row">
                                                    <div class="cell4">category</div>
                                                            <div class="cell"></div>
                                                            <div class="cell"></div>
                                                            <div class="cell"></div>
                                                        </div>
                                                    
                                                        <div class="row">
                                                            <div class="cell2">category</div>
                                                                    <div class="cell"></div>
                                                                    <div class="cell"></div>
                                                                    <div class="cell"></div>
                                                                </div>
                                                            
                                                                <div class="row">
                                                                    <div class="cell4">category</div>
                                                                            <div class="cell"></div>
                                                                            <div class="cell"></div>
                                                                            <div class="cell"></div>
                                                                        </div>
                                                                        
                                                                        <div class="row">
                                                                            <div class="cell2">category</div>
                                                                                    <div class="cell"></div>
                                                                                    <div class="cell"></div>
                                                                                    <div class="cell"></div>
                                                                                </div>
    
                                                                                
                                                                                <div class="row">
                                                                                    <div class="cell4">category</div>
                                                                                            <div class="cell"></div>
                                                                                            <div class="cell"></div>
                                                                                            <div class="cell"></div>
                                                                                        </div>
                                                                                    
                                                                    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scalev=1.0">
    <title>Document</title>
</head>
<body>

<div class="text"><h1>TABLE SLIDE</h1><b>Lorem ipsum </b>dolor sit amet consectetur, <br>adipisicing elit. Facilis sequi placeat <br>ducimus maiores corporis minima dolorum, <br>totam rerum amet commodi officiis fuga <br>squi ipsum atque! Sint necessitatibus <br> animi dolor?</div>
   
</body>
</html>